# Partner Distribution Configuration File
# Author: Dan Mills <thunder@mozilla.com>

# id: short string unique to this distribution
# about: a short descriptive (ui-visible) string for this
# distribution
# version: version of the extra distribution pieces (not the version
# of Firefox)
# bookmarks.initialized.pref: (optional) name of a boolean pref used to determine if bookmarks should be created on startup.  This option should not be used except to upgrade from previous customized distributions that did not use the distribution.ini method

[Global]
id=Nick Heim, ETHZ ID-SDL
version=1.0
about=Distribution for ETHZ
# about.en-US=Test Partner
# bookmarks.initialized.pref=cck.testpartner.initialized

# This section contains the global js prefs.  You do should not list
# the localized preferences here (see below)

# Boolean preferences should be 'true' or 'false', w/o quotes.  e.g.:
# my.bool.preference=true
#
# Integer preferences should be unquoted numbers.  e.g.:
# my.int.preference=123
#
# String preferences should be in quotes.  e.g.:
# my.string.preference="foo"

[Preferences]
extensions.update.enabled=false
extensions.update.notifyUser=false
browser.download.useDownloadDir=false
browser.history_expire_days.mirror=9
browser.preferences.advanced.selectedTabIndex=2
browser.search.update=false
browser.shell.checkDefaultBrowser=false
browser.tabs.warnOnClose=false
signon.rememberSignons=false
network.automatic-ntlm-auth.trusted-uris=".ethz.ch, localhost"
network.negotiate-auth.delegation-uris=".ethz.ch"
network.negotiate-auth.trusted-uris=".ethz.ch"

# This section is used as a template for locale-specific properties
# files.  They work similarly to the GlobalPrefs section, except that
# the %LOCALE% string gets substituted with the language string.
# 
# This section should only be used for localized string preferences.
# Other preference types will not work.

[LocalizablePreferences]
# browser.startup.homepage="http://sandmill.org/%LOCALE%/%LOCALE%/"
browser.startup.homepage="http://www.ethz.ch"

# This section is an example of an override for a particular locale.
# The override sections do not interpolate %LOCALE% into strings.
# Preferences set in override sections are *merged* with the
# localizable defaults.  That is, if you want a pref in
# [LocalizablePreferences] to not be set in a particular locale,
# you'll need to unset it explicitly ("pref.name=" on a line of its
# own).

# [LocalizablePreferences-en-US]
# browser.foo="testpartner"
# browser.startup.homepage="http://cheese.com/"
# browser.startup.homepage="http://cheese.com/%LOCALE%/"

# Search Plugins

# Search plugins do no need to be listed in this ini file.  Instead,
# create a directory structure like the following, and they will be
# automatically loaded:

# * distribution/
#   * searchplugins/
#     * common/
#       * <plugin.xml>
#       * <plugin.xml>
#       * ...
#     * locale/
#       * <locale>/
#         * <plugin.xml>
#         * <plugin.xml>
#         * ...
#       * <locale>/
#         * <plugin.xml>
#         * <plugin.xml>
#         * ...

# If a directory for the locale the browser is running in doesn't
# exist, Firefox will automatically try the 'default' locale, as defined
# by the distribution.searchplugins.defaultLocale preference.

# Bookmarks

# There are two "toplevel" sections, BookmarksToolbar and BookmarksMenu.
# These can reference other sections via the "folder" type item.  These
# folder sections must be named "BookmarksFolder-<id>".

# Each section contains a list of numbered item settings, where each
# item represents a bookmark, livemark, separator, folder, or the default
# bookmarks in that container (if any).  The default type is bookmark.
# 
# Since Firefox 45, it's possible to set an optional keyword or favicon
# for a bookmark.

# [BookmarksToolbar]
# item.1.title=Queso
# item.1.link=http://queso.com/
# item.1.description=Quesos deliciosos!
# item.1.title.en-US=Cheese
# item.1.link.en-US=http://cheese.com/
# item.1.description.en-US=Delicious cheeses!
# item.1.title.ja-JP=???
# item.1.link.ja-JP=http://ja.wikipedia.org/wiki/%E3%83%81%E3%83%BC%E3%82%BA
# item.1.description.ja-JP=?????????!
# item.2.type=default
# item.3.type=separator
# item.4.type=folder
# item.4.title=Título de la Carpeta
# item.4.title.en-US=Folder Title
# item.4.folderId=1
# item.5.title=Mozilla News
# item.5.type=livemark
# item.5.siteLink=http://blog.mozilla.com/
# item.5.feedLink=http://blog.mozilla.com/feed/

# [BookmarksMenu]
# item.1.type=folder
# item.1.title=Another Folder Title
# item.1.folderId=2

# [BookmarksFolder-1]
# item.1.title=Example Bookmarklet
# item.1.link=javascript: alert("hi");
# item.2.title=Another Example Bookmark
# item.2.link=http://example.com/foo
# item.2.description=This is a sample site.
# item.2.keyword=example
# item.2.icon=http://example.org/favicon.png
# item.2.iconData=data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAAAAAA6fptVAAAACklEQVQI12NgAAAAAgAB4iG8MwAAAABJRU5ErkJggg==

# [BookmarksFolder-2]
# item.1.title=Another Example Bookmarklet
# item.1.link=javascript: alert("hello");
