<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- Setup UI strings. -->
  <?if $(var.Platform)=x86?>
    <?define ProgramFilesFolder="ProgramFilesFolder" ?>
    <?define Win64="no" ?>
    <?define Arch="(x86)" ?>
  <?else?>
    <?define ProgramFilesFolder="ProgramFiles64Folder" ?>
    <?define Win64="yes" ?>
    <?define Arch="(x64)" ?>
  <?endif?>

  <?define ProductVersion="$(var.version)" ?>
  <?define ProductName="!(loc.ProductName)" ?>
  <?define ProductNameWithVersion="!(loc.ProductName) $(var.version) $(var.Arch)" ?>
  <?define ProductLanguage="!(loc.ProductLanguage)" ?>
  <?define AppName="FileZilla" ?>
  <?define AppVendor="FileZilla" ?>
  <?define AppFolder="FileZilla FTP Client" ?>
  <?define ProductManufacturerShort="FileZilla" ?>
  <?define ProductManufacturerLong="FileZilla" ?>

  <!-- Static settings, DO NOT TOUCH or upgrades will break! -->
  <!-- <?define ProductUpgradeCode="{12E01711-9D32-457C-99D3-C0B182E8E961}" ?> -->
  <?define ProductUpgradeCode="$(var.Upgradecode)" ?>
  <?define RTMProductVersion="0.0.1" ?>
</Include>
