<Project DefaultTargets="WIX" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="Current">
    <PropertyGroup>
		<!-- Todo: -arch switch  x86/x64 in candle -->
		<InstallerPlatform>$(BuildPlatform)</InstallerPlatform>
		<Platform>$(InstallerPlatform)</Platform>
		<PRODUCT_SKU>$(BuildName)</PRODUCT_SKU>
		<CULTURE>en-us</CULTURE>
		<LANGIDS>1033</LANGIDS>
        <BuildDirectory>$(BuildDir)</BuildDirectory>
        <SourceDirectory>$(SourceDir)</SourceDirectory>
		<MajorVersion>$(version.Split(.)[0])</MajorVersion>
		<MinorVersion>$(version.Split(.)[1])</MinorVersion>
		<MaintenanceVersion>$(version.Split(.)[2])</MaintenanceVersion>
		<CandleVar>-dPlatform=$(InstallerPlatform) -dSetupResourcesDir=$(BuildDir)\Resources -dMajorVersion=$(MajorVersion) -dMinorVersion=$(MinorVersion) -dMaintenanceVersion=$(MaintenanceVersion)</CandleVar>
		<LightSrcDir>-dAPSourceDir=$(SourceDirectory)</LightSrcDir>
		<MsiOut>..\Release\$(BuildName)_$(InstallerPlatform.Substring(1,2))_$(version)_ML.msi</MsiOut>
    </PropertyGroup>
	<!-- The list of WIX input files -->
	<ItemGroup>
		<WixCode Include="Main.wxs" />
		<WixCode Include="PackageFiles.wxs" />
		<WixCode Include=".\Fragments\regFrag.wxs" />
	</ItemGroup>

	<ItemGroup>
		<WixObject Include="Main.wixobj" />
		<WixObject Include="PackageFiles.wixobj" />
		<WixObject Include="regFrag.wixobj" />
	</ItemGroup>
	<Target Name="Harvest" >
		<Exec
            Command='"$(WIX)bin\heat" dir $(SourceDirectory) -dr APPLICATIONFOLDER -v -sw5150 -sreg -srd -suid -svb6 -sfrag -cg AppFiles -var wix.APSourceDir -gg -out PackageFiles.wxs -t NoExe.xslt'
            ContinueOnError="false"
            WorkingDirectory="." />
    </Target>
	<Target Name="WIX"
		DependsOnTargets="Harvest">
        <Exec
            Command='"$(WiX)bin\candle" -arch $(InstallerPlatform) -ext WixUtilExtension -ext WixUIExtension $(CandleVar) -v -sw0204 -sw1044 @(WixCode, &apos; &apos;)'
            ContinueOnError="true"
            WorkingDirectory="$(BuildDirectory)" />
        <Exec
            Command='"$(WiX)bin\light" -ext WixUtilExtension -ext WixUIExtension $(LightSrcDir) -v -sice:ICE57 -sice:ICE43  -sw1076 -sw0204 -loc "Lang\$(PRODUCT_SKU).$(CULTURE).wxl" -cultures:$(CULTURE) -out $(MsiOut) @(WixObject, &apos; &apos;)'
            ContinueOnError="true"
            WorkingDirectory="." />
		<Delete Files="$(MsiOut.Replace('.msi', '.wixpdb'))" />

  <!-- A message at the end -->
		<Message Text="Install package has been created." />
	</Target>
</Project>
