<?xml version="1.0"?>
<project name="Pkg_MergeModule" default="build-all">
	<!--
	Setup the environment.
	Lot of variables (property).
	-->
	<include buildfile="global.prop"/>
	
	<property name="download-component" value="no" />
	<property name="PkgVersion" value="${RealVersion}" />
	<property name="PkgSRC" value="..\sourcepkt" />
	<property name="Pkgmsm" value="Keepass_${PkgVersion}.msm" />
	<property name="Pkgdir1" value=".\INSTALLDIR" />

	<!-- Set up the working environment -->
	<property name="current.dir" value="${directory::get-current-directory()}" />
	<property name="project.dir" value="${directory::get-parent-directory(current.dir)}" />
	<!-- WiX 3 folder -->
	<property name="wix.dir" value="${path::combine(environment::get-variable('WIX'), 'bin')}" readonly="true" />
	<!-- Load the WiX3 tasks -->
	<loadtasks assembly="${wix.dir}\Microsoft.Tools.WindowsInstallerXml.NAntTasks.dll" />
	<!-- Tools folder -->
	<readregistry property="TOOLS_DIR" key="SOFTWARE\AutoPkg\TOOLS_DIR" hive="CurrentUser" />
	<echo message="Tools Dir: ${TOOLS_DIR}" />
	<!-- 7zip path -->
	<readregistry property="FULL_7Z_PATH" key="SOFTWARE\AutoPkg\7ZIP_PATH" hive="CurrentUser" />
	<echo message="7zip path: ${FULL_7Z_PATH}" />

    <target name="build-all">
		<call target="instFTmain" />
		<call target="ExtractZips" />
		<call target="Pkg-harv"/>
		<!--
		-->
		<call target="Pkg-candle" />
		<call target="Pkg-light" />
	</target>
	
    <target name="clean">
        <delete>
            <fileset>
                <include name="${Pkgmsm}"/>
                <include name="*.wixobj"/>
				<include name="Pkg*.wxs"/>
            </fileset>
		</delete>
		<delete dir="${Pkgdir1}" />
	</target>
	
	<target name="instFTmain">
        <!-- 
            unzip, install the language files.
        -->
		<copy todir="${Pkgdir1}">
			<fileset basedir=".\..\helpers">
				<include name="KeePass.config.enforced.xml" />
			</fileset>
		</copy>
        <!-- 
		<copy todir="${FTdir2}">
			<fileset basedir=".\..\sourceunzipped">
				<include name="*.*" />
			</fileset>
		</copy>
        -->
    </target>

	<target name="ExtractZips">
        <!-- 
		Extracts the language files from there zip-archives.
		Properties:
			IN - ShortVersion
			IN - PackageVersion
		-->
		<fileset id="ZipFiles" basedir="..\sourcepkt">
			<include name="*.zip"/>
			<!-- <exclude name="*GP.zip"/> -->
		</fileset>
		<foreach item="File" property="fullpath">
			<in>
				<items refid="ZipFiles" />
			</in>
			<do>
				<property name="ZipFileName" value="${path::get-file-name(fullpath)}" />
				<echo message="Working on: ${ZipFileName}" />
				<exec program="${FULL_7Z_PATH}">
					<arg value="x" />
					<arg value="-y" />
					<arg value="-o.\${Pkgdir1}\Languages" />
					<!-- <arg file=".\${Pkgdir1}" /> -->
					<arg file="${PkgSRC}\${ZipFileName}" />
				</exec>
			</do>
		</foreach>
	</target>	
	<target name="Pkg-harv">
		<!-- 
            harvest the project files.
        -->
		<exec program="${wix.dir}\heat.exe" failonerror="false">
			<arg value="dir" />
			<arg dir=".\${Pkgdir1}" />
			<arg value="-gg" />
			<!-- <arg value="-platform" />
			<arg value="Win64" /> -->
			<arg value="-sfrag" />
			<arg value="-srd" />
			<arg value="-suid" />
			<arg value="-dr" />
			<arg value="PkgFolder" />
			<arg value="-cg" />
			<arg value="PkgFiles1" />
			<arg value="-sw5150" />
			<arg value="-var" />
			<arg value="wix.PkgSourceDir1" />
			<!-- <arg value="-t" />
			<arg file="Comp-x64.xslt" /> -->
			<arg value="-out" />
			<arg file="Pkgfiles1.wxs" />
		</exec>
    </target>


	<target name="Pkg-light">
        <!--
            Builds (link) the Project
		-->
		<property name="quote" value='"' />
		<property name="Current.Dir" value="${directory::get-current-directory()}" />

		<property name="lightPkgSourceDirVAR1" value="${'-dPkgSourceDir1=' + quote + Current.Dir + '\' + Pkgdir1 + quote}" />

		<echo message="${lightPkgSourceDirVAR1}"/>

		<light
			exedir="${wix.dir}"
			out="${Pkgmsm}"
			warningsaserrors="false"
			suppressices="ICE03;ICE57;ICE27;ICE64;ICE69;ICE90;ICE91"
			cultures="de-de"
			extensions="WixUIExtension"
			rebuild="true"
			suppresspdb="true">
			<!-- Specify additional options -->
			<arg line="${lightPkgSourceDirVAR1}" />
			<!--

			<arg line="-dWixUIBannerBmp=..\sourcepkt\TopImage.bmp" />
			<arg line="-dWixUIDialogBmp=..\sourcepkt\SideImage.bmp" />
			-->
			<sources basedir=".\.">
				<include name="*.wixobj" />
			</sources>
		</light>
    </target>
	<target name="Pkg-candle">
        <!-- 
            Compiles the Project files
        -->
		<candle
			exedir="${wix.dir}"
			out=".\"
			rebuild="true"
			warningsaserrors="false">
			<arg line="-sw0044" />
			<!-- <arg line="-arch" />
			<arg line="x64" /> -->
			<sources basedir=".">
				<include name="*.wxs" />
			</sources>
		</candle>
    </target>
</project>
