<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Description</key>
    <string>Download recipe for Fujitsu DeskUpdate.</string>
    <key>Identifier</key>
    <string>com.github.autopkg-win.download.VisualStudioCodeoff-Win</string>
    <key>Input</key>
    <dict>
        <key>NAME</key>
        <string>VisualStudioCode</string>
        <key>SEARCH_VER</key>
		https://az764295.vo.msecnd.net/stable/c185983a683d14c396952dd432459097bc7f757f/VSCodeSetup-x64-1.55.0.exe
		<string>https://.*/VSCodeSetup-x64-(?P&lt;SessionID&gt;1.55.0)\.exe</string>
        <key>SOFTWARE_GUID</key>
		<!-- Filedownload&SoftwareGUID=5345fcd8-3f02-4199-90ad-22269d958ef8', function(data) -->
		<string>SoftwareGUID=[\w]*-[\w]*-[\w]*-[\w]*-[\w]*</string>
		<key>USER_AGENT</key>
        <string>Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0</string>
    </dict>
    <key>MinimumVersion</key>
    <string>1.0.5</string>
    <key>Process</key>
    <array>
        <dict>
            <key>Processor</key>
            <string>URLTextSearcher</string>
            <key>Arguments</key>
            <dict>
                <key>url</key>
				<string>https://code.visualstudio.com/sha/download?build=stable&os=win32-x64</string>
                <key>re_pattern</key>
                <string>%SOFTWARE_GUID%</string>
            </dict>
        </dict>
        <dict>
            <key>Processor</key>
			<string>URLDownloader</string>
            <key>Arguments</key>
            <dict>
                <key>url</key>
                <string>https://support.ts.fujitsu.com/Download/Download.asp</string>
                <key>request_headers</key>
                <dict>
                    <key>user-agent</key>
                    <string>%USER_AGENT%</string>
                </dict>
				<key>curl_opts</key>
				<array>
					<string>--data-raw</string>
					<!-- <string>SoftwareGUID=5345FCD8-3F02-4199-90AD-22269D958EF8</string> -->
					<string>%match%</string>
					<string>-c</string>
					<string>%RECIPE_CACHE_DIR%\cookie.txt</string>
				</array>
			    <key>filename</key>
                <string>%NAME%.exe</string>
            </dict>
        </dict>
        <dict>
            <key>Processor</key>
            <string>WindowsSignatureVerifier</string>
            <key>Arguments</key>
            <dict>
                <key>input_path</key>
                <string>%pathname%</string>
                <key>expected_subject</key>
                <string>CN=FUJITSU CLIENT COMPUTING LIMITED, O=FUJITSU CLIENT COMPUTING LIMITED, STREET="1-1-2, KASHIMADA, SAIWAI-KU", L=KAWASAKI, S=Kanagawa, PostalCode=212-0058, C=JP</string>
            </dict>
        </dict>
        <dict>
            <key>Processor</key>
            <string>StopProcessingIf</string>
            <key>Arguments</key>
            <dict>
                <key>predicate</key>
                <string>download_changed == False</string>
            </dict>
        </dict>
        <dict>
            <key>Processor</key>
            <string>EndOfCheckPhase</string>
        </dict>
    </array>
</dict>
</plist>
